<header class="header">
    <a href="#" class="logo">
        <img src="images/prbalogo.png" alt="">
    </a>
    <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#rollball">RollBall</a>
        <a href="#about">About Us</a>
        <a href="#news">News & Events</a>
        <a href="#gallery">Gallery</a>
        <a href="#officer">Officers</a>
        <a href="#contact">Contact</a>
        <button class="navbtn">Join Us</button>
    </nav>
    <i class="bx bx-menu" id="menu-icon"></i>
</header>
